# Curriculum-Resources

./: DistributedTracingNotes.txt  ProjectDetails.md  README.md  WebServicesNotes.txt  docker-compose.yaml  prometheus.yaml
Aggregator-Service/: pom.xml
Aggregator-Service/src/main/java/com/revature/: AggregatorServiceApplication.java
Aggregator-Service/src/main/java/com/revature/config/: ConfigureRestTemplate.java
Aggregator-Service/src/main/java/com/revature/controller/: PlanetAndMoonController.java  TestController.java
Aggregator-Service/src/main/java/com/revature/model/: Moon.java  Planet.java
Aggregator-Service/src/main/resources/: application.yml
Aggregator-Service/src/test/java/com/revature/: AggregatorServiceApplicationTests.java
Cloud-Gateway/: pom.xml
Cloud-Gateway/src/main/java/com/revature/: CloudGatewayApplication.java
Cloud-Gateway/src/main/resources/: application.yml
Cloud-Gateway/src/test/java/com/revature/: CloudGatewayApplicationTests.java
Consumer-service/: pom.xml
Consumer-service/src/main/java/com/revature/: ConsumerServiceApplication.java
Consumer-service/src/main/java/com/revature/controller/: PlanetController.java
Consumer-service/src/main/java/com/revature/models/: Planet.java
Consumer-service/src/main/java/com/revature/service/: PlanetService.java
Consumer-service/src/main/resources/: application.properties  application.yml
Hello-Service/: Dockerfile  pom.xml
Hello-Service/src/main/java/com/revature/: HelloServiceApplication.java
Hello-Service/src/main/resources/: application.properties
Hello-Service/src/test/java/com/revature/: HelloServiceApplicationTests.java
Kubernetes/: IngressNotes.txt  K8Resources.txt  KubernetesNotes.txt  PodLivenessNotes.txt  basic-pod.yml  hello-deployment.yml  hello-ingress.yml  hello-nodeport.yml  hello-pod-http-liveness.yml  hello-pod-liveness.yml  hello-pod.yml
Microservices/: ConsulSteps.txt
Microservices/Aggregator-Service/: Dockerfile  pom.xml
Microservices/Aggregator-Service/src/main/resources/: application.yml
Microservices/Cloud-Gateway/: Dockerfile
Microservices/Cloud-Gateway/src/main/resources/: application.yml
Microservices/Consumer-service/: Dockerfile
Microservices/Moon-Service/: Dockerfile
Microservices/Moon-Service/src/main/resources/: data.sql
Microservices/Planet-Service/: Dockerfile
Microservices/Spring-Cloud-Config-Server/: Dockerfile
Monitoring/: Observability-notes.txt  prometheus.yaml
Moon-Service/: pom.xml
Moon-Service/src/main/java/com/revature/: MoonServiceApplication.java
Moon-Service/src/main/resources/: application.yml
Moon-Service/src/test/java/com/revature/: MoonServiceApplicationTests.java
Planet-Service/: pom.xml
Planet-Service/src/main/java/com/revature/: PlanetServiceApplication.java
Planet-Service/src/main/resources/: application.yml  data.sql
SOAPClientWithMaven/src/main/java/com/soapservices/: HelloGeneratorService.java  MainDriver.java
Spring-Cloud-Config-Server/: pom.xml
Spring-Cloud-Config-Server/src/main/resources/: application.properties
Spring-Cloud-Config-Server/src/test/java/com/revature/: SpringCloudConfigServerApplicationTests.java
(+20 files in other folders)
